%{Model}-DATAVIEW DEFINITIONS ::= BEGIN

    SystemBus ::= INTEGER (0 .. 255)

    RemoteInterface ::= INTEGER (0 .. 255)

    InputDataPtr ::= INTEGER (0 .. 255)

    OutputDataPtr ::= INTEGER (0 .. 255)

    DataLength ::= INTEGER (-2147483648 .. 2147483647) --(Broker/Packetizer)const size_t dataSize/Length

    DataLengthPtr ::= INTEGER (-2147483648 .. 2147483647) --(Depacketizer)size_t* const dataSize

    PacketType ::= INTEGER (0 .. 255) --(Broker/Packetizer)const Packetizer_PacketType packetType

    PacketSource ::= INTEGER (0 .. 65535) --(Packetizer)const uint16_t source

    PacketDestination ::= INTEGER (0 .. 65535) --(Packetizer)const uint16_t destination

    PacketSourcePtr ::= INTEGER (0 .. 65535) --(Depacketizer)uint16_t* const source

    PacketDestinationPtr ::= INTEGER (0 .. 65535) --(Depacketizer)uint16_t* const destination

    PacketPointer ::= INTEGER (0 .. 255) --(Packetizer)uint8_t* const packetPointer

    PacketDataOffset ::= INTEGER (-2147483648 .. 2147483647) --(Packetizer)const size_t dataOffset

    PacketDataOffsetPtr ::= INTEGER (-2147483648 .. 2147483647) --(Packetizer)size_t* const dataOffset

    RequestErrorCodePtr ::= INTEGER (-2147483648 .. 2147483647) --(Depacketizer)int32_t* const errorCode

    SystemBusSeq ::= SEQUENCE (SIZE (255)) OF SystemBus --(Broker)enum SystemBus valid_buses[SYSTEM_BUSES_NUMBER]

    DeliverRequestSeq ::= SEQUENCE{
        interface RemoteInterface, --(Broker)const enum RemoteInterface
        data InputDataPtr, --(Broker)const uint8_t* const
        length DataLength --(Broker)const size_t
    }

    ReceiveRequestSeq ::= SEQUENCE{
        bus-id SystemBus, --(Broker)enum SystemBus
        data OutputDataPtr, --(Broker)uint8_t* const
        length DataLength --(Broker)const size_t
    }

    -- ASN.1 Type definitions must start with an uppercase
    -- Field names in records (SEQUENCE) must start with a lowercase
    -- Underscores are not allowed: use dash (hyphen) 
    -- For integers do not assume that small ranges will be translated to small
    -- types in C or Ada (expect unsigned or signed 64 bits types with subtypes
    -- for the range in Ada)

    -- Simple types:

    -- TASTE-Boolean ::= BOOLEAN
    -- MyInteger   ::= INTEGER (0..255)
    -- MyReal      ::= REAL (0.0 .. 1000.0)
    -- MyBool      ::= BOOLEAN
    -- MyEnum      ::= ENUMERATED { hello, world, how-are-you }

    -- Complex types:

    --  MySeq       ::= SEQUENCE {
    --      input-data  MyInteger,
    --      output-data MyInteger,
    --      validity    ENUMERATED { valid, invalid }
    --  }
    --
    --  MyChoice    ::= CHOICE {
    --      a BOOLEAN,
    --      b MySeq
    --  }
    --
    --  MySeqOf     ::= SEQUENCE (SIZE (2)) OF MyEnum
    --
    --  MyOctStr    ::= OCTET STRING (SIZE (3))
    --
    --  -- You can also declare constants
    --  myVar       MySeqOf     ::= { hello, world }
END
