mscdocument my_msc;
   language ASN.1;
   data dataview.asn;
   inst Inst_3;
   inst Inst_2;
   inst Inst_1;
   msg hello : (MyChoice, MyInt);
   msc Untitled_1;
      Inst_1 : instance ;
         out hello(b:   FALSE, 11) to Inst_2;
         in hello(a:   5, 42) from Inst_3;
      endinstance;
      Inst_2 : instance ;
         in hello(b:   FALSE, 11) from Inst_1;
         starttimer Timer_1;
         timeout Timer_1;
      endinstance;
      Inst_3 : instance ;
         out hello(a:   5, 42) to Inst_1;
      endinstance;
   endmsc;
endmscdocument;
