<RCC>
    <qresource prefix="/tab_interface/toolbar">
        <file>icns/comment.svg</file>
        <file>icns/function.svg</file>
        <file>icns/group.svg</file>
        <file>icns/pi.svg</file>
        <file>icns/ri.svg</file>
        <file>icns/connection.svg</file>
        <file>icns/remove.svg</file>
        <file>icns/zoom_in.svg</file>
        <file>icns/zoom_out.svg</file>
        <file>icns/function_type.svg</file>
        <file>icns/exit.svg</file>
        <file>icns/exit_parent.svg</file>
        <file>icns/change_root.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>colors/default_colors.json</file>
    </qresource>
</RCC>
