/*!
\page index.html
\title TASTE Editor Documentation
\brief This document contains information on TASTE Editor

Currently it's a standalone graphical editor for AADL data, converted into XML format.

While for now it's the only supported document type (see the "Interface" tab in the TASTE 2), it designed to simplyfy the process of other document types integration.
*/

/*!
  \namespace taste3

  The common namespace for all the sources.
*/

/*!
  \namespace taste3::common

  The collection of utilites shared among all submodules.
*/

/*!
  \namespace taste3::aadl

  Contains AADL-related stuff.
*/

/*!
  \namespace taste3::aadl::meta

  Contains XML tokens and related helper methods.
*/

/*!
  \namespace taste3::aadl::cmd

  The collection of all the UndoCommands.
*/

/*!
  \namespace taste3::aadl::gi

  Common helpers for AADL graphics items.
*/

/*!
  \namespace taste3::ctx

  Contains classes for context menu customization.
*/

/*!
  \namespace taste3::datatypes

  The ASN.1 related datatypes handling.
*/

/*!
  \namespace taste3::document

  The data format handling.
*/


/*!
  \namespace taste3::app

  Application-specific stuff.
*/

/*!
  \namespace taste3::utils

  Graphical, math and other utils, shared among all submodules.
*/

/*!
  \namespace reports

  Contains classes related to the bug report handling.
*/


/*!
  \namespace taste3::templating

  The wrapper over Grantlee templating engine.
  \sa Grantlee
*/

/*!
  \namespace Grantlee

  The Grantlee templating engine.
  \sa taste3::templating
*/


