mscdocument Spaceman /* MSC AND */;
    language ASN.1;
    data Spaceman.asn;
/* CIF MSCDOCUMENT (0, 0) (4200, 2300) */
mscdocument Nominal /* MSC LEAF */;
    language ASN.1;
    data Spaceman.asn;
msc Spaceman;
/* CIF INSTANCE (39, 60) (132, 81) (800, 2134) */
instance Britta;
/* CIF MESSAGE (106, 203) (787, 203) */
out give_payraise to HR;
/* CIF MESSAGE (106, 286) (787, 286) */
out hello to HR;
endinstance;
/* CIF INSTANCE (725, 60) (122, 81) (800, 2134) */
instance HR;
/* CIF MESSAGE (106, 203) (787, 203) */
in give_payraise from Britta;
/* CIF MESSAGE (106, 286) (787, 286) */
in hello from Britta;
endinstance;
endmsc;
endmscdocument;
endmscdocument;