{% comment %}
The following tags are available in this template:
Connections          : List of all available connections
conn                 : Instance of connection
conn.source          : Source object name
conn.riName          : Required interface name
conn.target          : Target object name
conn.piName          : Provided interface name
{% endcomment %}
{% for conn in Connections %}
<Connection from="{{ conn.source }}" si_name="{{ conn.siName }}" to="{{ conn.target }}" ti_name="{{ conn.tiName }}"/>
{% endfor %}
