{% comment %}
The following tags are available in this template:
{% endcomment %}
<Function {% for attr in func.attributes %} {{ attr.name }}="{{ attr.value }}" {% endfor %}>
{% for property in func.properties %}
    <Property name="{{ property.name }}" value="{{ property.value }}"/>
{% endfor %}
{% for iface in func.interfaces %}
    {% include "interface.tmplt" %}
{% endfor %}
{% for func in func.functions %}
    {% include "function.tmplt" %}
{% endfor %}
{% for comm in func.comments %}
    {% include "comment.tmplt" %}
{% endfor %}
</Function>
