{% comment %} 
The following tags are available in this template:
name                : The name of the interface
direction           : "PI" or "RI"
kind                : The RCM Kind #}
Parent_Function     : The name of the function #}
Param_Names         : List of parameter names #}
Param_Types         :   |_ Corresponding parameter types #}
Param_Directions    :   |_ Corresponding direction #}
Param_Encodings     :   |_ Corresponding ASN.1 encoding #}
period, wcet, queueSize : Properties of the interface #}
IF_Property_Names, Values : User-defined properties (vector tag) #}
{% endcomment %}
{% if iface.isProvided %}
<Provided_Interface name="{{ iface.name }}" kind="{{ iface.kind }}" period="{{ iface.period }}" wcet="{{ iface.wcet }}" queue_size="{{ iface.queueSize }}">
{% else %}
<Required_Interface name="{{ iface.name }}" kind="{{ iface.kind }}">
{% endif %}
{% for param in iface.params %}
{% if param.isIn %}
    <Input_Parameter name="{{ param.name }}" type="{{ param.type }}" encoding="{{ param.encoding }}"/>
{% else %}
    <Output_Parameter name="{{ param.name }}" type="{{ param.type }}" encoding="{{ param.encoding }}"/>
{% endif %}
{% endfor %}
{% for property in iface.properties %}
    <Property name="{{ property.name }}" value="{{ property.value }}"/>
{% endfor %}
{% if iface.isProvided %}
</Provided_Interface>
{% else %}
</Required_Interface>
{% endif %}
