{% comment %}
Template for generation of XML scheme of the whole interface view.
The following tags are available in this template:
Functions   : List of all available NON-nested functions (provided by application)
func        :     |_ Instance of function
Connections : List of all available connections (provided by application)
conn        :   |_ Instance of connection
Comments    : List of all available NON-nested comments (provided by application)
comm        :     |_ Instance of comment
{% endcomment %}
<InterfaceView>
{% for func in Functions %}
    {% include "function.tmplt" %}
{% endfor %}
{% for conn in Connections %}
    {% include "connection.tmplt" %}
{% endfor %}
{% for comm in Comments %}
    {% include "comment.tmplt" %}
{% endfor %}
</InterfaceView>
