mscdocument Untitled_Document /* MSC AND */;
    language ASN.1;
/* CIF MSCDOCUMENT (0, 0) (2273, 5180) */
mscdocument Untitled_Leaf /* MSC LEAF */;
    language ASN.1;
msc Untitled_MSC;
instance player;
out New_Game(FALSE) to TASTE_System;
in Update_Grid({{empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}}) from TASTE_System;
in Update_Grid({{empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}}) from TASTE_System;
endinstance;
instance TASTE_System;
in New_Game(FALSE) from player;
out Update_Grid({{empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}}) to player;
out Update_Grid({{empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, red, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}, {empty, empty, empty, empty, empty, empty, empty, empty, empty, empty}}) to player;
endinstance;
endmsc;
endmscdocument;
endmscdocument;