mscdocument automade;
    language ASN.1;
    data dataview-uniq2.asn;
    inst uart;
    inst obsw;
    inst ctrl_n;
    inst ieu_manager;
    inst prop_r;
    inst prop_n;
    inst ctrl_r;

    msg completion : (Status);
    msg set_ieu_timer : (T-UInt32);
    msg ctrl_r_on_off : (On-Off);
    msg ctrl_r_lcl_on_off : (On-Off);
    msg prop_n_lcl_on_off : (On-Off);
    msg acceptance : (Status);
    msg flush : ();
    msg activate_ieu : (Act-IEU-Param);
    msg ctrl_n_lcl_on_off : (On-Off);
    msg prop_r_lcl_on_off : (On-Off);
    msg act_deact_slave_module : (Act-Deact-Slave-Param);
    msg enable_tx_and_rx : ();
    msg ctrl_n_on_off : (On-Off);
    msg ieu_manager_ieu_timer : ();
    msg ieu_event : (Events);

    msc recorded;
        uart: instance;
            in enable_tx_and_rx,5() from ieu_manager;
            in flush,17() from ieu_manager;
            in enable_tx_and_rx,25() from ieu_manager;
            in flush,37() from ieu_manager;
        endinstance;

        obsw: instance;
            out activate_ieu,1({selected-controller controller:nominal, propulsion-board propulsion:nominal}) to ieu_manager;
            in ieu_event,20(ieu-act-success) from ieu_manager;
            in completion,21({tc-id '4143545f494555'H, report success}) from ieu_manager;
            out act_deact_slave_module,22(act:propulsion:nominal) to ieu_manager;
            in ieu_event,40(ieu-act-success) from ieu_manager;
            in acceptance,41({tc-id '4143545f44454143545f534c415645'H, report success}) from ieu_manager;
            in completion,47({tc-id '4143545f44454143545f494555'H, report success}) from ieu_manager;
        endinstance;

        ctrl_n: instance;
            in ctrl_n_lcl_on_off,6(on) from ieu_manager;
            in ctrl_n_on_off,10(off) from ieu_manager;
            in ctrl_n_on_off,14(on) from ieu_manager;
            in ctrl_n_lcl_on_off,26(on) from ieu_manager;
            in ctrl_n_on_off,30(off) from ieu_manager;
            in ctrl_n_on_off,34(on) from ieu_manager;
        endinstance;

        ieu_manager: instance;
            in activate_ieu,1({selected-controller controller:nominal, propulsion-board propulsion:nominal}) from obsw;
            out ctrl_r_lcl_on_off,3(off) to ctrl_r;
            out prop_r_lcl_on_off,4(off) to prop_r;
            out enable_tx_and_rx,5() to uart;
            out ctrl_n_lcl_on_off,6(on) to ctrl_n;
            out prop_n_lcl_on_off,7(on) to prop_n;
            out set_ieu_timer,8(500) to ieu_timer_manager;
            timeout ieu_timer;
            out ctrl_n_on_off,10(off) to ctrl_n;
            out ctrl_r_on_off,11(off) to ctrl_r;
            out set_ieu_timer,12(500) to ieu_timer_manager;
            timeout ieu_timer;
            out ctrl_n_on_off,14(on) to ctrl_n;
            out set_ieu_timer,15(500) to ieu_timer_manager;
            timeout ieu_timer;
            out flush,17() to uart;
            out set_ieu_timer,18(500) to ieu_timer_manager;
            timeout ieu_timer;
            out ieu_event,20(ieu-act-success) to obsw;
            out completion,21({tc-id '4143545f494555'H, report success}) to obsw;
            in act_deact_slave_module,22(act:propulsion:nominal) from obsw;
            out ctrl_r_lcl_on_off,23(off) to ctrl_r;
            out prop_r_lcl_on_off,24(off) to prop_r;
            out enable_tx_and_rx,25() to uart;
            out ctrl_n_lcl_on_off,26(on) to ctrl_n;
            out prop_n_lcl_on_off,27(on) to prop_n;
            out set_ieu_timer,28(500) to ieu_timer_manager;
            timeout ieu_timer;
            out ctrl_n_on_off,30(off) to ctrl_n;
            out ctrl_r_on_off,31(off) to ctrl_r;
            out set_ieu_timer,32(500) to ieu_timer_manager;
            timeout ieu_timer;
            out ctrl_n_on_off,34(on) to ctrl_n;
            out set_ieu_timer,35(500) to ieu_timer_manager;
            timeout ieu_timer;
            out flush,37() to uart;
            out set_ieu_timer,38(500) to ieu_timer_manager;
            timeout ieu_timer;
            out ieu_event,40(ieu-act-success) to obsw;
            out acceptance,41({tc-id '4143545f44454143545f534c415645'H, report success}) to obsw;
            out prop_n_lcl_on_off,42(on) to prop_n;
            out set_ieu_timer,43(500) to ieu_timer_manager;
            timeout ieu_timer;
            out set_ieu_timer,45(500) to ieu_timer_manager;
            timeout ieu_timer;
            out completion,47({tc-id '4143545f44454143545f494555'H, report success}) to obsw;
        endinstance;

        prop_r: instance;
            in prop_r_lcl_on_off,4(off) from ieu_manager;
            in prop_r_lcl_on_off,24(off) from ieu_manager;
        endinstance;

        prop_n: instance;
            in prop_n_lcl_on_off,7(on) from ieu_manager;
            in prop_n_lcl_on_off,27(on) from ieu_manager;
            in prop_n_lcl_on_off,42(on) from ieu_manager;
        endinstance;

        ctrl_r: instance;
            in ctrl_r_lcl_on_off,3(off) from ieu_manager;
            in ctrl_r_on_off,11(off) from ieu_manager;
            in ctrl_r_lcl_on_off,23(off) from ieu_manager;
            in ctrl_r_on_off,31(off) from ieu_manager;
        endinstance;

    endmsc;
endmscdocument;
