<RCC>
    <qresource prefix="/">
        <file alias="fonts/Ubuntu-B.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-B.ttf</file>
        <file alias="fonts/Ubuntu-BI.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-BI.ttf</file>
        <file alias="fonts/Ubuntu-C.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-C.ttf</file>
        <file alias="fonts/Ubuntu-L.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-L.ttf</file>
        <file alias="fonts/Ubuntu-LI.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-LI.ttf</file>
        <file alias="fonts/Ubuntu-M.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-M.ttf</file>
        <file alias="fonts/Ubuntu-MI.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-MI.ttf</file>
        <file alias="fonts/Ubuntu-R.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-R.ttf</file>
        <file alias="fonts/Ubuntu-RI.ttf">app/resources/ubuntu-font-family-0.83/Ubuntu-RI.ttf</file>
        <file alias="fonts/UbuntuMono-B.ttf">app/resources/ubuntu-font-family-0.83/UbuntuMono-B.ttf</file>
        <file alias="fonts/UbuntuMono-BI.ttf">app/resources/ubuntu-font-family-0.83/UbuntuMono-BI.ttf</file>
        <file alias="fonts/UbuntuMono-R.ttf">app/resources/ubuntu-font-family-0.83/UbuntuMono-R.ttf</file>
        <file alias="fonts/UbuntuMono-RI.ttf">app/resources/ubuntu-font-family-0.83/UbuntuMono-RI.ttf</file>
        <file alias="backgrounds/texture.png">app/resources/texture.png</file>
    </qresource>
    <qresource prefix="/defaults">
        <file>app/resources/taste-types.asn</file>
        <file>tab_interface/properties/resources/aadl_properties.json</file>
    </qresource>
</RCC>
