<RCC>
    <qresource prefix="/resources">
        <file>resources/texture.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="document_leaf.png">resources/document_leaf.png</file>
        <file alias="document_and.png">resources/document_and.png</file>
        <file alias="document_exception.png">resources/document_exception.png</file>
        <file alias="document_is_scenario.png">resources/document_is_scenario.png</file>
        <file alias="document_or.png">resources/document_or.png</file>
        <file alias="document_parallel.png">resources/document_parallel.png</file>
        <file alias="document_repeat.png">resources/document_repeat.png</file>
    </qresource>
</RCC>
