-- This is autogenerated AADL snippet for %{ProjectName} driver project.
-- Please merge contents of this file with ocarina_components.aadl from your Taste instance
-- installation (usually /home/taste/tool-src/misc/aadl-library/ocarina_components.aadl).
--
-- After Taste installation update, the original contents of ocarina_components.aadl will be restored!
-- If you want to keep using your driver, you will have to merge the following code with
-- ocarina_components.aadl again.

-- ############################################################################
-- Paste the following code into "Configuration Type" section.
-- ############################################################################

data configuration_type_%{ProjectName}
properties
  Type_Source_Name => "%{ProjectNameUpperCase}-Conf-T";
  Deployment::ASN1_Module_Name => "%{ProjectNameUpperCase}-DRIVER-CONFIGURATION";
  Source_Language => (ASN1);
  Source_Text => ("%{AsnConfigFileInstallationTargetSAMV71}");
end configuration_type_%{ProjectName};

-- ############################################################################
-- Paste the following code into "Device" section.
-- ############################################################################

  ---------------------------
  -- device %{ProjectName} --
  ---------------------------
  device device_%{ProjectName}
  features
    link : requires bus access %{ReqBusAccess};
  end device_%{ProjectName};

  device implementation device_%{ProjectName}.samv71
  properties
    Deployment::Driver_Name       => "%{ProjectNameLowerCase}";
    Device_Driver                 => classifier (ocarina_drivers_%{ProjectName}::%{ProjectName}_samv71.samv71);
    Initialize_Entrypoint         => classifier (ocarina_drivers_%{ProjectName}::driver_%{ProjectName}_init);
    Provided_Virtual_Bus_Class    => (classifier (ocarina_buses::generic.samv71));
  end  device_%{ProjectName}.samv71;

-- ############################################################################
-- Paste the following code into "Driver" section.
-- ############################################################################

package ocarina_drivers_%{ProjectName}
public

  with Deployment;
  with ocarina_drivers;

  -------------------------
  -- driver %{ProjectName} samv71 --
  -------------------------

  subprogram driver_%{ProjectName}_poll
  properties
    Source_Language => (C);
    Source_Name => "%{ProjectNameLowerCase}_DriverPoll";
    Source_Text => ("%{ProjectNameLowerCase}.c",
                    "%{ProjectNameLowerCase}.h");
  end driver_%{ProjectName}_poll;

  subprogram driver_%{ProjectName}_send
  properties
    Source_Language => (C);
    Source_Name => "%{ProjectNameLowerCase}_DriverSend";
    Source_Text => ("%{ProjectNameLowerCase}.c",
                    "%{ProjectNameLowerCase}.h");
  end driver_%{ProjectName}_send;

  subprogram driver_%{ProjectName}_init
  properties
    Source_Language => (C);
    Source_Name => "%{ProjectNameLowerCase}_DriverInit";
    Source_Text => ("%{ProjectNameLowerCase}.c",
                    "%{ProjectNameLowerCase}.h");
  end driver_%{ProjectName}_init;

  thread driver_%{ProjectName}_poller
  end driver_%{ProjectName}_poller;

  thread implementation driver_%{ProjectName}_poller.impl
  calls
    mycall : {
    pspg : subprogram driver_%{ProjectName}_poll;
    };
  properties
    Period => 1000ms;
    Dispatch_Protocol => Periodic;
  end driver_%{ProjectName}_poller.impl;

  abstract %{ProjectName}_samv71
  properties
    Deployment::Version  => "1.0";
    Deployment::Help     => "Write your ASN.1 configuration here";
    Deployment::Configuration_Type => classifier (ocarina_drivers::configuration_type_%{ProjectName});
  end %{ProjectName}_samv71;

  abstract implementation %{ProjectName}_samv71.samv71
  subcomponents
    receiver : thread driver_%{ProjectName}_poller.impl;
    sender : subprogram driver_%{ProjectName}_send;
  end %{ProjectName}_samv71.samv71;

end ocarina_drivers_%{ProjectName};
