{% comment %}
Template for generation of XML scheme of connection.
The following tags are available in this sub-template:
conn                    : Instance of connection (provided by a top level template)
conn.id                 :   |_ ID of connection object
conn.source             :   |_ Name of source object
conn.target             :   |_ Name of target object
conn.sourcePath         :   |_ Full path of source object
conn.targetPath         :   |_ Full path of target object
conn.siName             :   |_ Name of source interface
conn.tiName             :   |_ Name of target interface
conn.siIsRequired       :   |_ Whether source interface is required
conn.tiIsRequired       :   |_ Whether target interface is required
conn.siIsProvided       :   |_ Whether source interface is provided
conn.tiIsProvided       :   |_ Whether target interface is provided
conn.sourceIfaceId      :   |_ ID of source interface
conn.targetIfaceId      :   |_ ID of target interface
conn.originSourceIfaceId:   |_ ID of origin source interface
conn.originTargetIfaceId:   |_ ID of origin target interface
conn.attributes         :   |_ List of all available attributes
attr                    :      |_ Instance of attribute
attr.name               :          |_ Name of attribute
attr.value              :          |_ Value of attribute
conn.properties         :   |_ List of all available properties
prop                    :      |_ Instance of property
prop.name               :          |_ Name of property
prop.value              :          |_ Value of property
{% endcomment %}
<Connection id="{{ conn.id }}"{% for attr in conn.attributes %}{% if attr.value %} {{ attr.name }}="{{ attr.value }}"{% endif %}{% endfor %}>
    <Source func_name="{{ conn.source }}" {% if conn.siIsRequired %}ri_name={% else %}pi_name={% endif %}"{{ conn.siName }}" {% if conn.originSourceIfaceId %}origin_iface_id="{{ conn.originSourceIfaceId }}"{% else %}iface_id="{{ conn.sourceIfaceId }}"{% endif %}/>
    <Target func_name="{{ conn.target }}" {% if conn.tiIsRequired %}ri_name={% else %}pi_name={% endif %}"{{ conn.tiName }}" {% if conn.originTargetIfaceId %}origin_iface_id="{{ conn.originTargetIfaceId }}"{% else %}iface_id="{{ conn.targetIfaceId }}"{% endif %}/>
    {% for prop in conn.properties %}
    <Property name="{{ prop.name }}" value="{{ prop.value }}"/>
    {% endfor %}
</Connection>
