{% comment %}
Template for generation of XML scheme of function.
The following tags are available in this sub-template:
func                    : Instance of function (provided by a top level template)
func.name               :   |_ Function name
func.attributes         :   |_ List of all attributes of function
attr                    :       |_ Instance of attriubute
attr.name               :           |_ Name of attribute
attr.value              :           |_ Value of attribute
func.properties         :   |_ List of all properties of function
prop                    :       |_ Instance of property
prop.name               :           |_ Name of property
prop.value              :           |_ Value of property
func.contextParameters  :   |_ List of all context parameters of function
param                   :       |_ Instance of context parameter
param.name              :           |_ Name of context parameter
param.type              :           |_ Type name context parameter (from ASN.1 for example)
param.defaultValue      :           |_ Value of context parameter
func.interfaces         :   |_ List of all interfaces of function
iface                   :       |_ Instance of interface
func.functions          :   |_ List of all nested functions of function
func                    :       |_ Instance of nested function
func.comments           :   |_ List of all nested comments of function
comm                    :       |_ Instance of nested comment
func.connections        :   |_ List of all nested connections of function
conn                    :       |_ Instance of nested connections
func.connectedFunctions :   |_ List of connected functions
connectedFunc           :       |_ List of parent Functions names

{% endcomment %}
<Function{% for attr in func.attributes %} {{ attr.name }}="{{ attr.value }}"{% endfor %}>
{% for prop in func.properties %}
    <Property name="{{ prop.name }}" value="{{ prop.value }}"/>
{% endfor %}
{% for param in func.contextParameters %}
    <ContextParameter name="{{ param.name }}" type="{{ param.type }}" value="{{ param.defaultValue }}"/>
{% endfor %}
{% for iface in func.interfaces %}
    {% include "interface.tmplt" %}
{% endfor %}
{% for func in func.functions %}
    {% include "function.tmplt" %}
{% endfor %}
{% for comm in func.comments %}
    {% include "comment.tmplt" %}
{% endfor %}
{% for conn in func.connections %}
    {% include "connection.tmplt" %}
{% endfor %}
{% for conn in func.connectiongroups %}
    {% include "connectiongroup.tmplt" %}
{% endfor %}
</Function>
