{% comment %}
{% endcomment %}
{% if instance.cifText %}{{ instance.cifText }}
{% endif %}instance {{ instance.name }}{% if instance.denominatorAndKind %}: {{ instance.denominatorAndKind }} {{ instance.inheritance }}{% endif %}{% if instance.commentString %}{% if instance.comment.cifText %}
{{ instance.comment.cifText }}{% else %} {% endif %}comment '{{ instance.commentString }}'{% endif %};
{% for event in chart.instanceEvents %}
{% if event.entityType == event.Action and event.instance == instance %}
{% include "mscaction.tmplt" %}
{% endif %}
{% if event.entityType == event.Condition and event.instance == instance %}
{% include "msccondition.tmplt" %}
{% endif %}
{% if event.entityType == event.Coregion and event.instance == instance %}
{% include "msccoregion.tmplt" %}
{% endif %}
{% if event.entityType == event.Create %}
{% include "msccreate.tmplt" %}
{% endif %}
{% if event.entityType == event.Message %}
{% include "mscmessage.tmplt" %}
{% endif %}
{% if event.entityType == event.Timer and event.instance == instance  %}
{% include "msctimer.tmplt" %}
{% endif %}
{% endfor %}
{% if instance.explicitStop %}stop;{% else %}endinstance;{% endif %}
