{% comment %}
{% endcomment %}
instance {{ instance.name }}{% if instance.denominatorAndKind %}: {{ instance.denominatorAndKind }} {{ instance.inheritance }}{% endif %}{% if instance.commentString %} comment '{{ instance.commentString }}'{% endif %};
{% for event in chart.instanceEvents %}
{% if event.entityType == event.Action %}
{% include "mscaction.tmplt" %}
{% endif %}
{% if event.entityType == event.Condition %}
{% include "msccondition.tmplt" %}
{% endif %}
{% endfor %}
{% if instance.explicitStop %}stop;{% else %}endinstance;{% endif %}
