<RCC>
    <qresource prefix="/defaults">
        <file>resources/contextmenu.json</file>
        <file>templating/xml_templates/comment.tmplt</file>
        <file>templating/xml_templates/comments.tmplt</file>
        <file>templating/xml_templates/connection.tmplt</file>
        <file>templating/xml_templates/connections.tmplt</file>
        <file>templating/xml_templates/function.tmplt</file>
        <file>templating/xml_templates/functions.tmplt</file>
        <file>templating/xml_templates/interface.tmplt</file>
        <file>templating/xml_templates/interfaces.tmplt</file>
        <file>templating/xml_templates/interfaceview.tmplt</file>
        <file>templating/xml_templates/connectiongroup.tmplt</file>
        <file>templating/xml_templates/connectiongroups.tmplt</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>icns/asn1.png</file>
        <file>icns/change_root.svg</file>
        <file>icns/comment.svg</file>
        <file>icns/connection.svg</file>
        <file>icns/connection_group.svg</file>
        <file>icns/delete.svg</file>
        <file>icns/end_to_end.png</file>
        <file>icns/exit_parent.svg</file>
        <file>icns/exit.svg</file>
        <file>icns/export_component_type.svg</file>
        <file>icns/export_selected.svg</file>
        <file>icns/function.svg</file>
        <file>icns/function_type.svg</file>
        <file>icns/group.svg</file>
        <file>icns/pi.svg</file>
        <file>icns/render.svg</file>
        <file>icns/ri.svg</file>
        <file>icns/zoom_in.svg</file>
        <file>icns/zoom_out.svg</file>
        <file>icns/copy.svg</file>
        <file>icns/paste.svg</file>
        <file>icns/cut.svg</file>
        <file>icns/model_checking_window.png</file>
    </qresource>
</RCC>
