<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>mscresources/basemessage.tmplt</file>
        <file>mscresources/documentBody.tmplt</file>
        <file>mscresources/mscaction.tmplt</file>
        <file>mscresources/msccondition.tmplt</file>
        <file>mscresources/msccoregion.tmplt</file>
        <file>mscresources/msccreate.tmplt</file>
        <file>mscresources/mscchart.tmplt</file>
        <file>mscresources/mscdocument.tmplt</file>
        <file>mscresources/mscinstance.tmplt</file>
        <file>mscresources/mscmessage.tmplt</file>
        <file>mscresources/mscmodel.tmplt</file>
        <file>mscresources/msctimer.tmplt</file>
    </qresource>
</RCC>
